# ClinicApp

./: README.md  data.sql
ClinicWeb/: nb-configuration.xml  pom.xml
ClinicWeb/src/main/java/com/anhquoc0304/clinicweb/: JAXRSConfiguration.java
ClinicWeb/src/main/java/com/anhquoc0304/clinicweb/resources/: JavaEE8Resource.java
ClinicWeb/src/main/java/com/anhquoc0304/components/: JWTService.java
ClinicWeb/src/main/java/com/anhquoc0304/configs/: DispatcherServletInit.java  HibernateConfigs.java  JWTSecurityConfig.java  JavaMailConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebAppContextConfig.java
ClinicWeb/src/main/java/com/anhquoc0304/controllers/: IndexController.java
ClinicWeb/src/main/java/com/anhquoc0304/dto/: Message.java  RequestZaloPay.java
ClinicWeb/src/main/java/com/anhquoc0304/filters/: CustomAccessDeniedHandlers.java  JWTAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
ClinicWeb/src/main/java/com/anhquoc0304/handlers/: LoginHandler.java  LogoutHandler.java
ClinicWeb/src/main/java/com/anhquoc0304/json/: shift.json
ClinicWeb/src/main/java/com/anhquoc0304/pojo/: Appointment.java  Category.java  Doctor.java  Invoice.java  MedicalRecord.java  Medicine.java  Prescription.java  Room.java  Schedule.java  Specialization.java  UnitMedicine.java  User.java
ClinicWeb/src/main/java/com/anhquoc0304/repository/: AppointmentRepository.java  CategoryRepository.java  DoctorRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PrescriptionRepository.java  RoomRepository.java  ScheduleRepository.java  SpecializationRepository.java  StatRepository.java  UnitMedicineRepository.java  UserRepository.java
ClinicWeb/src/main/java/com/anhquoc0304/repository/impl/: AppointmentRepositoryImpl.java  CategoryRepositoryImpl.java  DoctorRepositoryImpl.java  InvoiceRepositoryImpl.java  MedicalRecordRepositoryImpl.java  MedicineRepositoryImpl.java  PrescriptionRepositoryImpl.java  RoomRepositoryImpl.java  ScheduleReopositoryImpl.java  SpecializationRepositoryImpl.java  StatRepositoryImpl.java  UnitMedicineRepositoryImpl.java  UserRepositoryImpl.java
ClinicWeb/src/main/java/com/anhquoc0304/restapis/: ApiAppointmentController.java  ApiInvoicesController.java  ApiMedicalRecord.java  ApiMedicineControllers.java  ApiScheduleControllers.java  ApiSpecializationController.java  ApiStatsController.java  ApiUserController.java
ClinicWeb/src/main/java/com/anhquoc0304/service/: AppointmentService.java  CategoryService.java  DoctorService.java  EmailService.java  InvoiceService.java  MedicalRecordService.java  MedicineService.java  PrescriptionService.java  RoomService.java  ScheduleService.java  SpecializationService.java  StatService.java  UnitMedicineService.java  UserService.java
ClinicWeb/src/main/java/com/anhquoc0304/service/impl/: AppointmentServiceImpl.java  CategoryServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  MedicalRecordServiceImpl.java  MedicineServiceImpl.java  PrescriptionServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SpecializationServiceImpl.java  StatServiceImpl.java  UnitMedicineServiceImpl.java  UserServiceImpl.java
ClinicWeb/src/main/java/com/anhquoc0304/validations/: CategoryName.java  MedicineName.java  RoomName.java  SpecializationName.java  Username.java
ClinicWeb/src/main/java/com/anhquoc0304/validations/impl/: CategoryNameValidation.java  MedicineNameValidation.java  RoomNameValidation.java  SpecializationNameValidation.java  UsernameValidation.java
ClinicWeb/src/main/resources/: databases.properties
ClinicWeb/src/main/webapp/WEB-INF/pages/: infoUser.jsp  invoices.jsp  listAppointment.jsp  login.jsp  medicine.jsp  medicineList.jsp  payment.jsp  room.jsp  stat.jsp  unitMedicine.jsp  users.jsp
ClinicWeb/src/main/webapp/resources/css/: detailHistory.css  doctor.css  history.css  index.css  medical.css  payment.css  prescription.css  stat.css  viewSchedule.css
ClinicWeb/src/main/webapp/resources/scripts/: payment.js  schedule.js  specialization.js  unitMedicine.js
clinic-react/: package-lock.json  package.json
clinic-react/src/: App.css  App.js
clinic-react/src/component/: ChangePassword.jsx  Home.jsx  InfoAccount.jsx  Login.jsx
clinic-react/src/component/administrator/: Calendar.jsx  Categories.jsx  Doctors.jsx  Medicine.jsx  Nurses.jsx  Patients.jsx  Room.jsx  Schedule.jsx  Specialization.jsx  Stats.jsx  UnitMedicine.jsx
clinic-react/src/component/doctor/: DetailMedical.jsx  History.jsx  Medical.jsx  Presciption.jsx
clinic-react/src/component/models/: AddDoctor.jsx  AddMedicine.jsx  AddNurse.jsx
clinic-react/src/component/nurse/: Confirmed.jsx  InvoiceDetail.jsx  Invoices.jsx  Today.jsx
clinic-react/src/component/patient/: Appointment.jsx  ListAppointment.jsx  Register.jsx
clinic-react/src/configs/: Apis.js  Enum.js  Permission.js  Shift.js
clinic-react/src/error-pages/: Forbidden.jsx
clinic-react/src/layout/: Footer.jsx  Header.jsx  Loading.jsx
clinic-react/src/reducers/: MyUserReducer.js
clinic-react/src/route/: PermissionRoute.js
clinic-react/src/static/css/: appointment.css  changepassword.css  detail.css  forbidden.css  invoice.css  login.css  medical.css  prescription.css  register.css  schedule.css  stats.css  table.css
clinic-react/src/utils/: utils.js
