
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

count.appointment=100

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.email=nguyenah316@gmail.com
mail.password=oqjkpfgsczrgavrg
mail.smtp.auth=true
mail.smtp.starttls.enable=true

